{
  "name": "vibe-coding-standards",
  "displayName": "Vibe Coding Standards",
  "description": "Engineering standards for AI-assisted development, as auto-triggering skills: module boundaries, interface-first development, tests as ground truth, agent-team review, structural guardrails, and data safety. Stack-agnostic — applies to frontend and backend.",
  "version": "0.1.0",
  "author": {
    "name": "Yongkang Zhao"
  },
  "homepage": "https://github.com/yongkangzhao/Vibe-Coding-Standards-and-Guidelines",
  "repository": "https://github.com/yongkangzhao/Vibe-Coding-Standards-and-Guidelines",
  "keywords": [
    "skills",
    "ai-assisted-development",
    "vibe-coding",
    "architecture",
    "modular-monolith",
    "tdd",
    "code-review",
    "engineering-standards"
  ],
  "skills": "./skills/"
}
